{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=afrats_auth;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "afrats-auth",
    "Audience": "afrats-api",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@afrats.com",
    "FromName": "AFRATS",
    "EmailConfirmationUrl": "http://localhost:5000/api/auth/confirm-email",
    "PasswordResetUrl": "http://localhost:3000/reset-password"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
